# Reconstruction: Neural Reconstruction & Surface Alignment (SuGaR + 3DGS)
FROM physics-video-pipeline-base:latest

# Install COLMAP for Structure from Motion
RUN apt-get update && apt-get install -y \
    colmap \
    && rm -rf /var/lib/apt/lists/*

# Install 3D Gaussian Splatting dependencies
RUN pip install --no-cache-dir \
    plyfile==0.8.1 \
    trimesh==4.0.5 \
    open3d==0.17.0 \
    scikit-image==0.22.0

# Install gsplat for efficient rasterization
RUN pip install --no-cache-dir gsplat==0.1.11

# Install tiny-cuda-nn for fast neural networks (used in SuGaR)
RUN pip install --no-cache-dir "setuptools<81" && \
    (pip install --no-cache-dir --no-build-isolation git+https://github.com/NVlabs/tiny-cuda-nn/#subdirectory=bindings/torch || \
     echo "WARNING: tiny-cuda-nn install failed; continuing without it (training may be slower).")

# Install SuGaR dependencies
RUN pip install --no-cache-dir \
    pytorch-lightning==2.0.9 \
    lpips==0.1.4 \
    roma==1.3.1 \
    fvcore iopath

# Install PyTorch3D (Fixed link for PyTorch 2.1.0 and CUDA 12.1)
RUN pip install --no-cache-dir pytorch3d -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu121_pyt210/download.html

# Clone and setup SuGaR (Surface-Aligned Gaussian Reconstruction)
RUN git clone --recursive https://github.com/Anttwo/SuGaR.git /workspace/SuGaR

# Install SuGaR's submodules
ENV TORCH_CUDA_ARCH_LIST="8.9"
RUN pip install --no-build-isolation /workspace/SuGaR/gaussian_splatting/submodules/simple-knn && \
    pip install --no-build-isolation /workspace/SuGaR/gaussian_splatting/submodules/diff-gaussian-rasterization

WORKDIR /workspace
COPY src/reconstruction /workspace/reconstruction
COPY configs /workspace/configs

# Memory-efficient training script
ENV TCNN_CUDA_ARCHITECTURES=89
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTHONPATH="/workspace/SuGaR/gaussian_splatting:${PYTHONPATH}"
